apiVersion: apps/v1
kind: Deployment
metadata:
  name: kill_them_all
spec:
  replicas: 12 # Number of pod replicas
  selector:
    matchLabels: 
      app: scrape_rd
  template:
    metadata:
      labels:
        app: scrape_rd-label
    spec:
      containers:
      - name: scraperd
        image: scraperd:latest
        args:
          - "--csv_file_path=Server_1_todos.csv"  # Update this line for each server

